import 'bootstrap/dist/css/bootstrap.min.css'
import axios from './../../axios/axios-weldet-joints'
import React, { Component } from 'react'
import { withRouter } from '../../hoc/withRouter'
import Navbarr from '../../components/navbar/Navbar'
import { Col, ListGroup, Row } from 'react-bootstrap'
import MyTable from './electrods-table/ElectrodTable'
import "./Wilding.css"

class Welding extends Component {
    state = {
        typesElectrodes: []
    }

    async componentDidMount() {
        const response = await axios.get('/typesElectrodes')
        const res = response.data
        this.setState({
            typesElectrodes: res
        })
    }

    render() {
        return (
            <>
                <Navbarr />
                <div className='welding'>
                    <Row>
                        <h3>Понятие</h3>
                    </Row>
                    <Row>
                        <p>
                            <b><i>
                                Ручная дуговая сварка&#160;
                            </i></b>
                            - это тип соединения двух и более элементов металлической конструкции с помощью образования электрической дуги и расплавления металла. 
                            Шов образуется между самой поверхностью и нижней частью проводника, состоящего из проволоки и защитного покрытия.
                        </p>
                    </Row>
                    <Row>
                        <h3>
                            Техника выполнения
                        </h3>
                    </Row>
                    <Row>
                        <p>
                            При ручной дуговой сварке покрытыми электродами дуга возбуждается при касании электродом свариваемой детали, в результате замыкании электрической сварочной цепи.
                        </p>
                        <p>
                            В процессе сварки покрытый электрод подается к свариваемой детали по мере плавления электрода и перемешается вдоль соединения с поперечными колебаниями для придания заданной формы и размеров шва.
                        </p>
                    </Row>
                    <Row>
                        <Col className='col-8'>
                            <p>
                                Технология движения электродом при сварке:
                            </p>
                            <ol>
                                <li>
                                    <b>Зигзагообразный.</b> Применяют для получения наплавочных валиков при сварке встык без скоса кромок в нижнем положении.
                                </li>
                                <li>
                                    <b>Полумесяцем вперед.</b> Применяют для равномерного прогрева сварочной ванны при сварке стыковых швов со скосом кромок и для угловых швов катетом менее 6 мм.
                                </li>
                                <li>
                                    <b>Треугольником.</b> Применяют для усиленного прогрева корня (середины) шва при сварке угловых швов с катетом более 6 мм и стыковых швов со скосом кромок в любом пространственном положении.
                                </li>
                                <li>
                                    <b>Полумесяцем назад.</b> Применяют для равномерного прогрева сварочной ванны при сварке в нижнем положении, а также для вертикальных и потолочных швов с выпуклой наружной поверхностью.
                                </li>
                                <li>
                                    <b>Петлеобразная.</b> Применяют для усиленного прогрева кромок шва, особенно при сварке высоколегированных сталей.
                                </li>
                                <li>
                                    <b>Петлеобразная с задержкой электрода в корне шва.</b> Применяют для усиленного прогрева корня (середины) шва при сварки толстостенных конструкций с гарантированным проплавлением корневого участка шва.
                                </li>
                            </ol>
                        </Col>
                        <Col className='col-4 img-welded'>
                            <img className='my-img'
                                src="https://2.downloader.disk.yandex.ru/preview/dc9d6c84f8bdf11cfc32e241d857465ad475b44d3953d361a900d13cd0bcffe5/inf/y1n4-zWn-tAhv03GetHkB_9tuZiMxDRAEXfCO4IevyEyhZeiuEa39KYTqo8v3dEZGMvzF8qhyu9JZWrVDTzSRg%3D%3D?uid=675240116&filename=%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%20%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F.JPG&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=675240116&tknv=v2&size=1920x937"
                            ></img>
                        </Col>
                        <Row>
                            <p>
                                В процессе ручной дуговой сварке происходит плавление покрытия и электродной металлической проволоки. 
                                Расправляющееся покрытие образует шлак и выделяются газы. 
                                Шлак обволакивает капли расплавленного металла, появляющиеся при плавлении стержня электрода. 
                                В ванне шлак всплывая на ее поверхность, образует защитный слой, предохраняющий металл от взаимодействия с атмосферным воздухом. Жидкий шлак затвердевает и образует на поверхности шва твердую шлаковую корку, которая удаляется после сварки.
                            </p>
                            <img className='img-weld'
                                src="https://4.downloader.disk.yandex.ru/preview/b76c5c38283da193f25a79f2da0f37818f25f2f5a0ce330c6e722294401c7058/inf/WLBXXvdLXBgkavqK6pL_pZ5JE56lnr4qnmUFrJxl_7Oc59-LniwgpgdR-kSW9VLq0RdQVJXVywysca13kjiThA%3D%3D?uid=675240116&filename=%D0%A1%D0%B2%D0%B0%D1%80%D0%BA%D0%B0.JPG&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=675240116&tknv=v2&size=1920x937"
                            ></img>
                        </Row>
                    </Row>
                    <Row>
                        <h3>
                            Электроды
                        </h3>
                    </Row>
                    <Row>
                        <p>
                            Электроды для ручной дуговой сварки (ГОСТ 9466-75) изготавливают из сварочной проволоки диаметром 1,6; 2; 2,5; 3; 4; 5; 6; 8; 10 и 12 мм. 
                            При использовании в качестве электрода голой проволоки дуга горит неустойчиво из-за плохой проводимости тока между электродом и свариваемой деталью, шов получается низкого качества. 
                            Для защиты зоны сварки от кислорода воздуха и устойчивого горения дуги электроды имеют покрытие толщиной 3 – 5 мм.
                        </p>
                        <p>
                            Вследствие малой длины электродов, сварку часто приходится прерывать и снова начинать, это снижает производительность и качество шва. По назначению электроды подразделяют на ряд видов:
                        </p>

                        <ol>
                            <li>
                                для сварки конструкционных и теплоустойчивых сталей (ГОСТ 9467-75);
                            </li>
                            <li>
                                для сварки высоколегированных сталей с особыми свойствами (ГОСТ 10052-75);
                            </li>
                            <li>
                                для наплавки (ГОСТ 10051-75);
                            </li>
                            <li>
                                для сварки чугуна, цветных сплавов и т. д.
                            </li>
                        </ol>
                        <p>
                            Некоторые основные типы электродов для ручной сварки, их назначение и механические свойства наплавленного металла 
                            (временное сопротивление разрыву σВ, относительное удлинение δS и ударная вязкость KCU) приведены ниже в таблице.
                        </p>
                    </Row>
                    <MyTable />
                    <p style={{ marginBottom: "40px" }}>
                        Марки электродов для ручной сварки: Э42, Э46, Э50, Э60, Э70. Цифры в марке указывают предел прочности наплавленного металла на растяжение в килоньютонах на квадратный сантиметр (кН/см2 ). Литера А после цифр указывает на повышенное качество металла электродов, повышенную пластичность и ударную вязкость. Подбор марки электродов производится, исходя из условий равнопрочности соединяемой стали и наплавленного металла, а также с учетом группы конструкций и климатического района.
                    </p>
                </div>
            </>
        )
    }
}

export default withRouter(Welding)